Dev: Isabel Vallejo


-----------------------------------------------------------------------------------------------------------------------------------------------------

Dev: Juan Pablo Zapata 

Fecha: 31/03/2020
1. ¿Qué has hecho desde la última reunión?
Pensar en una forma de implementar los horarios de paseadores y tiendas
2. ¿Qué harás hoy?
Investigar opciones para lograr que los horarios sean lo más amigables con el usuario 
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
Nunca he impleentado algo así antes y es difícil estructurar algo 



